table {
	border-collapse: collapse;

	td {
		border: 1px solid black;
		width: 32px;
		height: 32px;

		&.trunk {
			background-color: #996633;
		}

		&.leaf {
			background-color: #73E37E;
		}

		&.dead-leaf {
			background-color: #CF7215;
		}
	}
}
